# VK-Academy

./: .gitignore  Dockerfile  README.md  application.properties  fetched_html.txt  jar_contents.txt  pom.xml  server_log.txt  server_output.txt  update_pass.sql
BOOT-INF/classes/templates/: index.html
scratch/: check_models.py
src/main/java/in/vk/main/: EducationCrmProjectApplication.java
src/main/java/in/vk/main/api/: CouponApi.java  FollowUpsApi.java  InquiryApi.java  OrdersApi.java
src/main/java/in/vk/main/config/: AppConfig.java
src/main/java/in/vk/main/controllers/: AdminController.java  AiChatController.java  CourseController.java  CustomerController.java  EmpSalesInfoController.java  EmployeeController.java  FeedbackController.java  FollowUpsController.java  InquiryController.java  MainController.java  OrdersChartController.java  PasswordResetController.java  ResourceController.java  TickerRestController.java  UserController.java
src/main/java/in/vk/main/dto/: PurchasedCourse.java
src/main/java/in/vk/main/entities/: BannedUsers.java  Batch.java  Coupon.java  Course.java  Employee.java  EmployeeOrders.java  Feedback.java  FollowUps.java  Inquiry.java  Orders.java  Resource.java  TickerContent.java  User.java  Wishlist.java
src/main/java/in/vk/main/repositories/: BatchRepository.java  CouponRepository.java  CourseRepository.java  CustomerRepository.java  EmpSalesInfoRepository.java  EmployeeOrdersRepository.java  EmployeeRepository.java  FeedbackRepository.java  FollowUpsRepository.java  InquiryRepository.java  OrdersChartRepository.java  OrdersRepository.java  ResourceRepository.java  TickerRepository.java  UserRepository.java  WishlistRepository.java
src/main/resources/: application.properties
src/main/resources/static/: live_updates.txt
src/main/resources/static/css/: style.css  theme.css
src/main/resources/templates/: about.html  add-course.html  add-employee.html  admin-login.html  admin-profile.html  batch-management.html  batches.html  contact.html  coupon-management.html  course-management.html  customer-management.html  edit-course.html  edit-employee.html  employee-login.html  employee-management.html  employee-profile.html  error.html  forgot-password.html  free-resources.html  index.html  inquiry-management.html  login.html  my-courses.html  my-wishlist.html  provide-feedback.html  register.html  reset-password.html  sales.html  ticker-management.html  user-courses.html  user-profile.html  view-feedbacks.html  view-users.html
src/main/resources/templates/fragments/: admin-sidebar.html  chatbot.html  footer.html  header.html  user-header.html
src/main/templates/fragments/: admin-sidebar.html
src/test/java/in/vk/main/: EducationCrmProjectApplicationTests.java
(+17 files in other folders)
